<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nama Devlopments</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/nama.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div>
    <image class="picture" src="img/Nama.jpg">
  	<div class="row no-padding text-center">
  		<div class="col-lg-12">

  		</div>
  	</div>
  	<div class="row text-center">
  		<div class="col-lg-12">
  			<h1 class="thank geofont">Thank You</h1>
  		</div>
  	</div>
  	<div class="row text-center">
  		<div class="interest robotofont col-lg-12">
  		  <p> Thank you for registering your interest. We will be in contact with you as
        soon as possible.</p>
  		 </div>
    </div>
       <div class="row text-center">
         <div class="col-lg-2">
         </div>
           <a class="col-lg-8 btn btn-lg btn-secondary" href="#">BACK</a>
          <div class="col-lg-2">
          </div>
       </div>
       </div>
  	</div>
  </div>
 </body>
 </html>
